<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="visible">

    <ListPreference
        android:defaultValue="Trig1"
        android:entries="@array/algorithms"
        android:entryValues="@array/algorithms_val"
        android:key="list_preference_1"
        android:title="Algorytmy"
        app:useSimpleSummaryProvider="true" />
    <ListPreference
        android:defaultValue="północna"
        android:entries="@array/hemispheres"
        android:entryValues="@array/hemispheres_val"
        android:key="list_preference_2"
        android:title="Półkula"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>
